<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".homepage.Home_service_message">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/serviceimg01"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_height="match_parent"
        android:src="@mipmap/icon_back"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:textSize="@dimen/text_16"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="意见反馈"/>
    <TextView
        android:id="@+id/serviceimg02"
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:text="提交"/></LinearLayout>
    <LinearLayout
        android:id="@+id/servicelin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/withe"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="反馈类型："/>
        <Spinner
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="match_parent"
            android:textColor="@color/black"
           android:layout_marginRight="15dp"
            android:entries="@array/languages"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="12dp"
            android:visibility="gone"
            android:src="@mipmap/icon_arrow_orange"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal|left"
        android:orientation="vertical"
        android:background="@drawable/serviceedittext02"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/serviceedittext01"
            android:maxLength="200"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center_horizontal|left"
            android:hint="您的意见是我们宝贵的财富"
            android:textSize="@dimen/text_14"
            android:padding="10dp"
            android:background="@drawable/serviceedittext02"
           />
        <TextView
            android:id="@+id/serviceedittext03"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/withe"
            android:text="剩余200字"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/serviceedittext02"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:textSize="@dimen/text_14"
            android:phoneNumber="true"

            android:background="@drawable/serviceedittext02"
            android:hint="请方便留下的您的手机/QQ/邮箱"/>

    </LinearLayout>

</LinearLayout>
