<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.bwf.tuanche.MainActivity">

    <LinearLayout
        android:id="@+id/line1111111"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E3E3E3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_home_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_top_add_arrow"
            android:gravity="center"
            android:text="成都"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/search_Details"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="5"
            android:background="@drawable/dialog_white_bg"
            android:drawableLeft="@mipmap/choosebrand_search"
            android:gravity="center_vertical"
            android:text="   请输入品牌名称、车型" />

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@mipmap/icon_top_icon_saomiao" />
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/mPullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line1111111"
        android:layout_marginBottom="40dp"
        ptr:ptrMode="pullFromStart"
        ptr:ptrDrawable="@mipmap/operation_sucess"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/homopagement01"
                android:name="com.bwf.tuanche.homepage.HomePage_FmentTitlebar01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/homopagement02"
                android:name="com.bwf.tuanche.homepage.Home_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/homopagement03"
                android:name="com.bwf.tuanche.homepage.Home_service_My"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#E3E3E3"
        android:padding="5dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/Homepage1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_home_sel"
            android:gravity="center"
            android:text="首页"
            android:textColor="#FF3837"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/Homepage2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_order_nor"
            android:gravity="center"
            android:text="订单"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/icon_low_price01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/icon_low_price" />

        <TextView
            android:id="@+id/Homepage3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_server_nor"
            android:gravity="center"
            android:text="客服"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/Homepage4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/nav_icon_my_nor"
            android:gravity="center"
            android:text="我的"
            android:textSize="10dp" />
    </LinearLayout>

</RelativeLayout>
