<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_qq_frend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" QQ"
                android:textSize="20dp"
                android:paddingRight="20dp"
                android:drawableTop="@mipmap/btn_share_weixin"/>
            <TextView
                android:id="@+id/tv_qq_qone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ空间"
                android:textSize="20dp"
                android:paddingRight="10dp"
                android:drawableTop="@mipmap/btn_share_pengyou"/>

        </LinearLayout>
        <Button
            android:id="@+id/bt_dismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="@dimen/text_16"
            android:background="@drawable/shap_simpleblack"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

    </LinearLayout>


</RelativeLayout>