<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.bwf.tuanche.tuancheDetial.carDetial.DetialFragment2">
   <TextView
       android:id="@+id/tuantime"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="123"
       android:paddingBottom="5dp"
       android:textSize="@dimen/text_14"/>
    <TextView
        android:id="@+id/tv_tuanlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="123"
        android:textSize="@dimen/text_14"/>
    <TextView
        android:id="@+id/tv_tuanprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="123"
        android:drawableRight="@mipmap/icon_help"
        android:textSize="@dimen/text_14" />
    <TextView
        android:id="@+id/tv_carnametopop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:drawableRight="@mipmap/arrow_right"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:textSize="@dimen/text_14" />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape"
        android:focusable="false"
        android:hint="请输入手机号"
        android:textSize="@dimen/text_14"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:focusable="false"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text_14"
        android:padding="10dp"
        android:hint="请输入姓名"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/simple_black">
        <Button
            android:id="@+id/bt_tuangoubaoming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="团购报名"
            android:background="@drawable/shap_red"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_below="@id/bt_tuangoubaoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_12"
            android:text="您的信息仅供团车网团车报名使用，请放行报名！"
            />

    </RelativeLayout>


</LinearLayout>
