<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/withe"
    tools:context="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment4">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="#000000"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="婚姻座驾" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:paddingRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/homePageFragment4_01"
                android:layout_width="195dp"
                android:layout_height="100dp"
                android:padding="17dp"
                fresco:placeholderImage="@mipmap/pic_smell"
                fresco:placeholderImageScaleType="centerCrop"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/homePageFragment4_02"
                android:layout_width="195dp"
                android:layout_height="100dp"
                android:padding="17dp"
                fresco:placeholderImage="@mipmap/pic_smell"
                fresco:placeholderImageScaleType="centerCrop" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E3E3E3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/marriagelin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="婚姻座驾"
                android:textColor="#FBCB04" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="给她最好的" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/homePageFragment4_03"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                fresco:placeholderImage="@mipmap/pic_smell"
                fresco:placeholderImageScaleType="centerCrop" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="妈咪购车"
                        android:textColor="#DD6262" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="温馨驾道" />

                </LinearLayout>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/homePageFragment4_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    fresco:placeholderImage="@mipmap/pic_smell"
                    fresco:placeholderImageScaleType="centerCrop" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="自驾旅行"
                        android:textColor="#38B9F8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="说走就走" />

                </LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/homePageFragment4_05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        fresco:placeholderImage="@mipmap/pic_smell"
        fresco:placeholderImageScaleType="centerCrop" />

</LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="商务专享"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="洽谈一路有它" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/homePageFragment4_06"
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    fresco:placeholderImage="@mipmap/pic_smell"
                    fresco:placeholderImageScaleType="centerCrop" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="白领E族"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="悠闲自在" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="6">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/homePageFragment4_07"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        fresco:placeholderImage="@mipmap/pic_smell"
        fresco:placeholderImageScaleType="centerCrop" />


</LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="代步有道"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="能省则省" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/homePageFragment4_08"
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    fresco:placeholderImage="@mipmap/pic_smell"
                    fresco:placeholderImageScaleType="centerCrop" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
