<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.tuancheDetial.carDetial.DetialFragment5">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/simple_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="购车评价"
        android:textSize="@dimen/text_16"
        android:padding="5dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/simple_black"/>
    <ListView
        android:id="@+id/lv_buy_car_pingjia"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_all_pingjia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看全部评价"
        android:textSize="@dimen/text_14"
        android:drawableRight="@mipmap/arrow_right"
        android:padding="5dp"/>
</LinearLayout>
