<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".homepage.Home_service_My">
  <!--head-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:text="我的"
          android:textColor="@color/black"
          android:gravity="center"
          android:drawableRight="@mipmap/icon_shezhi"
          android:paddingRight="20dp"
          android:paddingLeft="20dp"
          android:background="#F4F4F4"
          />
      
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="@mipmap/user_bg_head"
          >
        <TextView
            android:id="@+id/tv_no_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你还没有登录哟~"
            android:textSize="@dimen/text_12"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="马上登录"
            android:textColor="@color/withe"
            android:gravity="center"
            android:background="@drawable/select_login"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_no_login"
            android:layout_marginTop="8dp"
            />
      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:orientation="horizontal"
          android:gravity="center"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="团车卷"
              android:drawableTop="@mipmap/icon_tuanchequan"
              />
          <TextView
              android:id="@+id/tv_browser_record"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="浏览记录"
              android:drawableTop="@mipmap/icon_jilu"
              android:layout_marginLeft="120dp"
              />
      </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#F4F4F4"
        />

<!--我的订单-->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="我的订单"
      android:textSize="@dimen/text_16"
      android:padding="10dp"
      android:textColor="@color/black"
      />

  <View
      android:layout_width="wrap_content"
      android:layout_height="1dp"
      android:background="#F4F4F4"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:gravity="center"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买车订单"
        android:drawableTop="@mipmap/icon_wode_mai"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="养车订单"
        android:drawableTop="@mipmap/icon_wode_yangche"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="养车订单"
        android:drawableTop="@mipmap/icon_wode_maiche"
        android:layout_marginLeft="50dp"
        />

  </LinearLayout>

  <View
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:background="#F4F4F4"
      />

  <!--我的资产-->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="我的资产"
      android:textSize="@dimen/text_16"
      android:padding="10dp"
      android:textColor="@color/black"
      />

  <View
      android:layout_width="wrap_content"
      android:layout_height="1dp"
      android:background="#F4F4F4"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:orientation="horizontal"
      android:gravity="center"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="红包"
        android:drawableTop="@mipmap/icon_wode_hongbao"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠券"
        android:drawableTop="@mipmap/icon_tuanchequan"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大礼包"
        android:drawableTop="@mipmap/icon_wode_hongbao"
        android:layout_marginLeft="60dp"
        />

  </LinearLayout>

  <View
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:background="#F4F4F4"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="加油记录"
      android:textColor="@color/black"
      android:textSize="@dimen/text_16"
      android:padding="10dp"
      android:drawableRight="@mipmap/arrow_right"
      />

  <View
      android:layout_width="wrap_content"
      android:layout_height="1dp"
      android:background="#F4F4F4"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="保险订单"
      android:textColor="@color/black"
      android:textSize="@dimen/text_16"
      android:padding="10dp"
      android:drawableRight="@mipmap/arrow_right"
      />

  <View
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:background="#F4F4F4"
      />

</LinearLayout>
