<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment5">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E3E3E3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:text="热门品牌"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E3E3E3" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotcarhomepage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="#E3E3E3" />

</LinearLayout>
