<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.HomePage_FmentTitlebar01">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E3E3E3"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

                <ImageView
                    android:id="@+id/title_updata_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:src="@mipmap/icon_loading_refresh1" />

                <TextView
                    android:id="@+id/title_updata_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="下拉刷新..." />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/fragmentHomedetails_img01"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/ic_launcher" />
            </LinearLayout>

            <fragment
                android:id="@+id/homopagementdemo01"
                android:name="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/homopagementdemo02"
                android:name="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/homopagementdemo03"
                android:name="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/homopagementdemo04"
                android:name="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <fragment
                android:id="@+id/homopagementdemo05"
                android:name="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
