<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwf.tuanche.homepage.HomepageFagment_Details.HomePageFragment5">

    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:paddingLeft="7dp"
        android:text="热门车型" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotcarhomepage"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
