<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwf.tuanche.car_select.fragment.SelectByBrand_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/simple_black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="热门"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="#F4F4F4"
        />

    <ScrollView
        android:id="@+id/select_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/simple_black"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_select_brand_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/withe"
                />

            <ListView
                android:id="@+id/lv_select_brand_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/withe"
                android:scrollbars="none"
                />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <com.bwf.tuanche.car_select.view.SideBar
        android:id="@+id/sideBar"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:background="@color/touming"
        android:layout_gravity="right|center_vertical" />

    <TextView
        android:id="@+id/centerHintTv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#6699ff"
        android:text="A"
        android:visibility="gone"
        android:layout_gravity="center"
        android:background="#1e000000"
        />

</FrameLayout>
