<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:minHeight="30dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tv_item_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16"
        />

</LinearLayout>
