<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:weightSum="4"

    >

    <TextView
        android:id="@+id/tv_location_head_content_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="1"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/simple_black"
        />

    <TextView
        android:id="@+id/tv_location_head_content_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="2"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/simple_black"
        />

    <TextView
        android:id="@+id/tv_location_head_content_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="3"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/simple_black"
        />

    <TextView
        android:id="@+id/tv_location_head_content_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="4"
        android:textSize="@dimen/text_12"
        android:textColor="@color/black"
        android:gravity="center"
        />



</LinearLayout>
