<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E3E3E3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@mipmap/icon_back" />

        <EditText
            android:id="@+id/Search_Detailsedittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="6"
            android:singleLine="true"
            android:autoText="true"
            android:background="@drawable/search_round"
            android:drawableLeft="@mipmap/search_icon_search"
            android:gravity="center_vertical"
            android:hint="   品牌"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center"
            android:paddingRight="5dp"
            android:text="搜索"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="热门搜索" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/search_Details_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/withe">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="搜索历史"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/huise"/>
    <ListView
        android:id="@+id/search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>