<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/withe"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="vertical"
    >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_select_factor_level"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_select_factor_level"
            android:layout_width="wrap_content"
            android:layout_below="@id/img_select_factor_level"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="TextView01"
            >
        </TextView>
</LinearLayout>
