<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="center_horizontal"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_select_hot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_select_brand_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"
        />

</LinearLayout>
